MONGODB_URI=mongodb+srv://lucaslopesllima:G4LIgN22913G3jmS@techassist.2eg7gcv.mongodb.net/?retryWrites=true&w=majority&appName=techassist
PORT=3001
FRONTEND_URL=http://localhost:8082
MONGODB_USER=lucaslopesllima
MONGODB_PASS=G4LIgN22913G3jmS